{
  "InputDirectory": "D:\\Projects\\Bitbucket\\AptosRetail\\scp-schema-transaction\\raml\\libraries",
  "OutputDirectory": "D:\\Sandbox\\RamlConverter\\output",
  "GenerateJsonSchema": true,
  "GenerateXmlSchema": true,
  "GenerateTypeScriptCode": true,
  "GenerateCSharpCode": true,
  "RootTypes": [
    "Transaction",
    "MonetaryAmount"
  ],
  "XmlSchema": {
    "Namespace": "http://www.aptos.com/namespace"
  },
  "CSharp": {
    "Namespace": "TransactionDataContracts"
  } 
}
